<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saluton!</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 2rem;
        background: #37a93a;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ededed;
      }
      div {
        margin: 10px;
        max-width: 960px;
      }
      img {
        width: 75%;
        border: 1px solid black;
      }
      .img__container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Saluton! Bonvolu, reŝargu langetojn por ke la aldonaĵo povu funkcii.
        Lasu opinion ĉe Chrome Web Store aŭ sciigu min pri problemoj. Jen mia
        retadreso: <a href="mailto:janmichalak@int.pl">janmichalak@int.pl</a>
      </p>
      <p>
        Se vi volas agordi la aldonaĵon laŭ viaj preferoj aŭ malŝalti la
        aldonaĵon, alklaku la ikonon el ilaro por ke ŝprucfenestro aperu:
      </p>
      <div class="img__container">
        <img src="gifo.gif" alt="Instrukcio pri ŝprucfenestro" />
      </div>
    </div>
  </body>
</html>
